apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "instrumentation.sf.com.carrier"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.viewpagerindicator:library:2.4.1@aar') {
        exclude module: "support-v4"
    }
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile project(':library')
    compile 'org.easytesting:fest-assert-core:2.0M10'
}
