# Itsp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sf/com/itsp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/itsp/: DriverApplication.java  MainActivity.java
app/src/main/java/com/sf/itsp/adapter/: TabPageIndicatorAdapter.java
app/src/main/java/com/sf/itsp/fragment/: OtherFragment.java  TaskFragment.java
app/src/main/java/com/sf/itsp/tasks/: DriverTaskAdapter.java  DriverTaskItemView.java  TaskAdapter.java  TaskItemView.java
app/src/main/java/com/sf/itsp/utils/: Configuration.java
app/src/main/java/sf/com/itsp/: MainActivity.java
app/src/main/java/sf/com/itsp/fragment/: TaskFragment.java
app/src/main/java/sf/com/itsp/tasks/: TaskAdapter.java  TaskItemView.java
app/src/main/res/layout/: driver_task_item.xml  task_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sf/itsp/: BasicTestRunner.java  ExampleUnitTest.java  MainActivityTest.java  TaskFragmentTest.java
app/src/test/java/com/sf/itsp/shadows/: ShadowConnectionProxy.java
app/src/test/java/com/sf/itsp/testCondition/: ContainsTextCondition.java  (+2 more)
app/src/test/java/sf/com/itsp/: BasicTestRunner.java
carrier/: build.gradle  proguard-rules.pro
carrier/src/main/: AndroidManifest.xml
carrier/src/main/java/com/sf/: CarrierApplication.java
carrier/src/main/java/com/sf/activities/: MainActivity.java  NavigationActivity.java  UnScheduleActivity.java
carrier/src/main/java/com/sf/adapters/: ItspBaseAdapter.java  TabPageAdapter.java  TaskListViewAdapter.java
carrier/src/main/java/com/sf/carrier/: CarrierApplication.java
carrier/src/main/java/com/sf/views/: TabType.java
carrier/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
carrier/src/main/res/drawable/: alarm_round_background.xml  assign_copilot_button_background.xml  assign_main_driver_button_background.xml  round_shape.xml  task_assign_confirm_button_background.xml  task_item_selector.xml
carrier/src/main/res/layout/: activity_resource_distrubute.xml  assign_driver_dialog.xml  driver_item_view.xml  main_activity.xml  navigation_bar.xml  requirement_item_view.xml  task_fragment_item_view.xml  un_schedule_activity.xml  vehicle_item_view.xml
carrier/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
