<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResourceDistributeActivity"
    android:orientation="vertical">

    <com.sf.carrier.views.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_text"
        android:text="@string/driver_tip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/driver_list"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_text"
        android:text="@string/vehicle_tip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vehicle_list"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>
