apply plugin: 'com.android.application'
apply plugin: 'net.saliman.cobertura'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sf.com.itsp"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


cobertura {
    coverageExcludes = ['.*com.meetme.android.horizontallistview.HorizontalListView.*']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':contact')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile('com.viewpagerindicator:library:2.4.1@aar') {
        exclude module: 'support-v4'
    }
    testCompile files('libs_test/fest-reflect-1.4.1.jar')
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'javassist:javassist:3.12.1.GA'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.7'
    testCompile 'com.google.code.gson:gson:2.6.2'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
}

