<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/total_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/gray_background"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/un_complete_task_count" />
    </RelativeLayout>

    <ListView
        android:id="@+id/task_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/total_title"
        android:layout_marginTop="10dp"
        android:divider="@null" />

</RelativeLayout>